<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EduSafe.IO" GeneratedClassName="InputOutput">
  <Profiles />
  <Settings>
    <Setting Name="EmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EmailTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="EmailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administrator@edusafe.company</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Edu$afe2019</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Edu$afe, Inc.</Value>
    </Setting>
    <Setting Name="EmailReceiver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inquiries@edusafe.company</Value>
    </Setting>
  </Settings>
</SettingsFile>