<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EduSafe.IO" GeneratedClassName="InputOutput">
  <Profiles />
  <Settings>
    <Setting Name="EmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EmailTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="EmailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administrator@edusafe.company</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Edu$afe2019</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Edu$afe, Inc.</Value>
    </Setting>
    <Setting Name="EmailReceiver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">inquiries@edusafe.company</Value>
    </Setting>
    <Setting Name="WebsiteInquiryDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EdusafeWebAppDB</Value>
    </Setting>
    <Setting Name="WebsiteInquiryServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edusafe.database.windows.net</Value>
    </Setting>
    <Setting Name="WebsiteInquiryUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EduSafeAdmin</Value>
    </Setting>
    <Setting Name="WebsiteInquiryPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Master123</Value>
    </Setting>
    <Setting Name="WebsiteInquiryPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="FilesIndividualCustomersDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IndividualCustomers</Value>
    </Setting>
    <Setting Name="FilesInstitutionalCustomersDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InstitutionalCustomers</Value>
    </Setting>
    <Setting Name="ServicingDataDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EdusafeServicingDB</Value>
    </Setting>
    <Setting Name="ServicingDataServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edusafe.database.windows.net</Value>
    </Setting>
    <Setting Name="ServicingDataUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EduSafeAdmin</Value>
    </Setting>
    <Setting Name="ServicingDataPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Master123</Value>
    </Setting>
    <Setting Name="ServicingDataPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="FilesDefaultEndpointsProtocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https</Value>
    </Setting>
    <Setting Name="FilesAccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">servicingportalstorage</Value>
    </Setting>
    <Setting Name="FilesAccountKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">YIZWTqXdovW1c4bOTp5bLh2R72+n4OSlJW0GHSjSlD4RidmEzgzj/chkNLrJZQNIfGFVyneUyIP6hFcAKmMI0Q</Value>
    </Setting>
    <Setting Name="FilesEndpointSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">core.windows.net</Value>
    </Setting>
    <Setting Name="FilesShareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edusafe-files</Value>
    </Setting>
  </Settings>
</SettingsFile>